ammonia.pdb         0
methane.pdb         1
methanol.pdb         1
ethane.pdb         2
ethanol.pdb         2
glycol.pdb         2
vinyl-chloride.pdb         2
cyclopropane.pdb         3
lactic-acid.pdb         3
propane.pdb         3
cyclobutane.pdb         4
pentane.pdb         5
cyclohexanol.pdb         6
ascorbic-acid.pdb         7
benzaldehyde.pdb         7
tnt.pdb         7
cubane.pdb         8
ethylcyclohexane.pdb         8
octane.pdb         8
pyridoxal.pdb         8
styrene.pdb         8
vanillin.pdb         8
cinnamaldehyde.pdb         9
camphene.pdb        10
citronellal.pdb        10
menthol.pdb        10
mint.pdb        10
mustard.pdb        10
nerol.pdb        10
tuberin.pdb        10
aldrin.pdb        12
lactose.pdb        12
maltose.pdb        12
sucrose.pdb        12
thiamine.pdb        12
tyrian-purple.pdb        16
codeine.pdb        17
morphine.pdb        17
piperine.pdb        17
testosterone.pdb        19
lsd.pdb        20
norethindrone.pdb        20
quinine.pdb        20
vitamin-a.pdb        20
strychnine.pdb        21
cholesterol.pdb        27
heme.pdb        34
lanoxin.pdb        41
