
Install matR from GitHub (for the latest version)
-------------------------------------------------

Install R itself, first.  (go to:  http://www.r-project.org)

Start R, then:

> chooseCRANmirror (gr=FALSE)				# when asked, choose a USA-based option
> install.packages ("devtools")
> library("devtools")
> install_github ("MG-RAST/matR")
> q()										# when asked, answer "n"


Done!  Now any time you run R, you can load matR with:

> library (matR)

After that, you can replay today's session with:

> step.through('whyR')
> step.through('ant')
> step.through('simple')
> step.through('API')
> step.through('xxxxx')
